SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
SPOTIFY_REDIRECT_URI=YOUR_SPOTIFY_CLIENT_SECRET
APPLE_MUSIC_DEVELOPER_TOKEN=YOUR_APPLE_MUSIC_DEVELOPER_TOKEN
APPLE_MUSIC_USER_TOKEN=YOUR_APPLE_MUSIC_DEVELOPER_TOKEN